# LBHNCCApi

./: .gitignore  LbhNCCApi.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
LbhNCCApi/: Dockerfile  LbhNCCApi.csproj  Program.cs  Startup.cs  nlog.config
LbhNCCApi/Actions/: CRMActions.cs  CallBackActions.cs  ContactDetailsApi.cs  GovNotifierAction.cs  Lookup.cs  SSOAction.cs  UHActions.cs
LbhNCCApi/Controllers/: CRMController.cs  CallTypesController.cs  CallbackController.cs  GovNotifierController.cs  ParisController.cs  PaymentController.cs  SSOController.cs  UHController.cs
LbhNCCApi/Exceptions/: NullResponseException.cs  ServiceException.cs
LbhNCCApi/Exceptions/Helpers/: AccessTokenService.cs  CRM365AccessTokenRequest.cs  CRMAPICall.cs  NCCCrypto.cs  NCCServiceException.cs  Trap.cs  Utils.cs  Validate.cs
LbhNCCApi/Interfaces/: ICRMClientActions.cs  ICRMLookup.cs  IContactDetailsApi.cs
LbhNCCApi/Models/: ADNotes.cs  APIErrorMessage.cs  ActionDiaryHistory.cs  ActiveDirectory.cs  CRMServiceRequest.cs  CallbackRequest.cs  GovNotifierEmailPdfInParams.cs  NCCEnums.cs  NCCInteraction.cs  NCCInteractionServiceException.cs  ParisParameters.cs  Payments.cs  RentBreakdowns.cs  SSOUserData.cs  TenancyAgreementDetials.cs  TenancyTransactionStatments.cs  TenancyTransactions.cs  UHNotes.cs
LbhNCCApi/Properties/: launchSettings.json
LbhNCCApi/Templates/: CallBackEmail.html
LbhNCCApiTest/: LbhNCCApiTest.csproj
LbhNCCApiTest/Controller/Actions/: ContactDetailsApiTests.cs
LbhNCCApiTest/Controller/CRM/: GetCitizenCommunications.cs
